C:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Customer\CustomerResourceDictionary.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Customer\CustomerDetail.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Customer\CustomerExpBarSearch.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Order\OrderResourceDictionary.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Order\OrderDetail.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Order\OrderExpBarSearch.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\OrderItem\OrderItemResourceDictionary.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\OrderItem\OrderItemDetail.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\OrderItem\OrderItemExpBarSearch.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Product\ProductResourceDictionary.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Product\ProductDetail.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\Product\ProductExpBarSearch.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\ShippingAddress\ShippingAddressResourceDictionary.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\ShippingAddress\ShippingAddressDetail.xaml;;
FC:\SurroundSystems\AcceleratorSolutionDemo_EasyBuyCycles\Demonstration Applications\EasyBuyCycles\WPF.EasyBuyCycles.Views\ShippingAddress\ShippingAddressExpBarSearch.xaml;;

